{
  "name": "lits",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "jasmine": "^3.4.0"
  },
  "scripts": {
    "test-library": "jasmine --config=./jasmine-library.json",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "install": "tsc"
  },
  "files": [
    ".gitignore",
    "LICENSE",
    "Readme.md",
    "tsconfig.json",
    "src/"
  ],
  "author": "",
  "license": "ISC"
}
